#! /usr/bin/env sh

# system specific hajime installation configuration file

# CAUTION be 100% sure all variables are correct


# general

## debug switch [default,debug,debug_verbose]
## also an indicator for an active configuration file
exec_mode=default

## default installation mode
## can be overridden by --offline, --online or --hybrid argument
## offline mode
online=0
## online mode
#online=1
## hybrid mode
#online=2


# 0init

## autostart next script
after_0init=1base


# 1base

## boot partition
dev_boot=/dev/sda
part_boot=1
size_boot=+512M
type_boot=ef00
dev_boot_clear=clear

## lvm partition
dev_lvm=/dev/nvme0n1
part_lvm=
size_lvm=+476G  ## 0 = until end of disk
type_lvm=8e00
dev_lvm_clear=clear

## lvm part sizes (GB)
size_root=1
size_home=430
size_tmp=1
size_usr=20
size_var=20

## swap partition size (GB)
swap_create=yes
swap_size=4

## encryption (luks2)
## device mapper name
## [dm-crypt/Encrypting an entire system - ArchWiki](https://wiki.archlinux.org/title/Dm-crypt/Encrypting_an_entire_system#Preparing_the_disk_3)
device_mapper=cryptlvm
## luks passphrase
luks_pass=luks

## autostart next script
after_1base=2conf


# 2conf

## user accounts
hostname=x1c
root_pw=root
username=oxo
username_pw=oxo

## autostart next script
after_2conf=reboot


# 3post

## autostart next script
after_3post=4apps


# 4apps

## autostart next script
after_4apps=5dtcf


# 5dotf

## $XDG_CONFIG_HOME/sway/machine/$sway_machine
sway_machine=ltx1c

## <<
