acl 2.3.2-1
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.12.0-1
archlinux-keyring 20250123-1
at-spi2-core 2.56.0-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.2.037-2
binutils 2.44-1
bison 3.8.2-8
brotli 1.1.0-3
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cantarell-fonts 1:0.303.1-2
coreutils 9.6-4
cryptsetup 2.7.5-2
curl 8.12.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
dhcpcd 10.2.2-1
diffutils 3.11-2
duktape 2.7.0-7
e2fsprogs 1.47.2-1
emacs 30.1-4
expat 2.7.0-1
fakeroot 1.37.1-1
file 5.46-4
filesystem 2024.11.21-1
findutils 4.10.0-2
flex 2.6.4-5
fontconfig 2:2.16.1-1
freetype2 2.13.3-3
fribidi 1.0.16-1
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gd 2.3.3-8
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
giflib 5.2.2-1
git 2.49.0-1
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gtk-update-icon-cache 1:4.18.2-1
gtk3 1:3.24.49-1
guile 3.0.10-1
gzip 1.13-4
harfbuzz 11.0.0-1
hicolor-icon-theme 0.18-1
hwdata 0.393-1
iana-etc 20250213-1
icu 76.1-1
intel-ucode 20250211-1
iproute2 6.14.0-1
iptables 1:1.8.11-1
iputils 20240905-1
iso-codes 4.17.0-1
iucode-tool 2.3.1-5
iw 6.9-1
jansson 2.14-4
jbigkit 2.1-8
json-c 0.18-1
json-glib 1.10.6-1
kbd 2.7.1-2
keyutils 1.6.3-3
kmod 34.1-1
krb5 1.21.3-1
lcms2 2.17-1
leancrypto 1.2.0-2
libaio 0.3.113-3
libarchive 3.7.7-4
libassuan 3.0.0-1
libavif 1.2.1-1
libbpf 1.5.0-1
libcap 2.75-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libde265 1.0.15-3
libdrm 2.4.124-1
libedit 20250104_3.1-1
libelf 0.192-4
libepoxy 1.5.10-3
libevent 2.1.12-4
libffi 3.4.7-1
libgccjit 14.2.1+r753+g1cd744a6828f-1
libgcrypt 1.11.0-3
libglvnd 1.7.0-1
libgpg-error 1.51-1
libheif 1.19.7-2
libice 1.1.2-1
libidn2 2.3.7-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libksba 1.6.7-1
libldap 2.6.9-1
libluv 1.48.0_2-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libnl 3.11.0-1
libnsl 2.0.1-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
librsvg 2:2.60.0-1
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsm 1.2.6-1
libsoup3 3.6.5-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 48.0-1
libtasn1 4.20.0-1
libthai 0.1.29-3
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-3
libunistring 1.3-1
libusb 1.0.28-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libverto 0.3.2-5
libvterm 0.3.3-2
libwebp 1.5.0-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxml2 2.13.6-3
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
licenses 20240728-1
linux 6.13.8.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
linux-headers 6.13.8.arch1-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lsof 4.99.4-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
lvm2 2.03.31-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.4-4
m4 1.4.19-3
make 4.4.1-2
mesa 1:25.0.2-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlocate 0.26.git.20170220-7
mpdecimal 4.0.0-2
mpfr 4.2.2-1
msgpack-c 6.1.0-2
ncurses 6.5-3
neofetch 7.1.0-2
neovim 0.10.4-2
nettle 3.10.1-1
npth 1.8-1
openssh 9.9p2-1
openssl 3.4.1-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
patch 2.7.6-10
pciutils 3.13.0-2
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pixman 0.44.2-1
pkgconf 2.4.3-1
polkit 126-2
popt 1.19-2
procps-ng 4.0.5-3
psmisc 23.7-1
python 3.13.2-1
rav1e 0.7.1-1
readline 8.2.013-1
reflector 2023-3
rsync 3.4.1-2
sed 4.9-3
shadow 4.17.4-1
shared-mime-info 2.4-1
spirv-tools 2024.4.rc2-1
sqlite 3.49.1-1
sudo 1.9.16.p2-2
svt-av1 3.0.1-1
systemd 257.4-1
systemd-libs 257.4-1
systemd-sysvcompat 257.4-1
tar 1.35-2
texinfo 7.2-1
thin-provisioning-tools 1.1.0-1
tinysparql 3.9.1-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tzdata 2025b-1
unibilium 2.1.2-1
util-linux 2.41-3
util-linux-libs 2.41-3
wayland 1.23.1-1
which 2.23-1
wireless_tools 30.pre9-4
wpa_supplicant 2:2.11-3
x265 4.0-1
xcb-proto 1.17.0-3
xkeyboard-config 2.44-1
xorg-xprop 1.2.8-1
xorgproto 2024.1-2
xxhash 0.8.3-1
xz 5.6.4-1
zlib 1:1.3.1-2
zstd 1.5.7-2
